# raven-android-sdk

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
raven-android-sdk/: build.gradle
raven-android-sdk/src/main/: AndroidManifest.xml
raven-android-sdk/src/main/java/com/raven/ravenandroidsdk/: Constants.kt  RavenSdk.kt
raven-android-sdk/src/main/java/com/raven/ravenandroidsdk/api/: ApiEndpoints.kt  ApiProvider.kt
raven-android-sdk/src/main/java/com/raven/ravenandroidsdk/api/controllers/: CommunicationController.kt  GetUserController.kt  RemoveTokenController.kt  UpdateDeliveryStatus.kt  UpdateTokenController.kt  UpdateUserController.kt
raven-android-sdk/src/main/java/com/raven/ravenandroidsdk/api/dto/: DeliveryStatus.kt  RavenMessage.kt
raven-android-sdk/src/main/java/com/raven/ravenandroidsdk/utils/: ImageProvider.kt  Prefs.kt
src/androidTest/java/com/raven/ravenandroidsdk/: ExampleInstrumentedTest.kt
src/main/java/com/raven/ravenandroidsdk/: Constants.kt  RavenSdk.kt
src/main/java/com/raven/ravenandroidsdk/api/controllers/: UpdateTokenController.kt
src/main/java/com/raven/ravenandroidsdk/models/: Device.kt  Preferences.kt  Status.kt  User.kt
src/test/java/com/raven/ravenandroidsdk/: ExampleUnitTest.kt
